<!doctype html>
<html dir = "rtl" lang = "he">
<head>
<meta charset="utf-8" >
<title>אורז</title>
</head>

<body><!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>אורז</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="OREZ.css">
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color:darkcyan;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: red;
      font-size: 50px;
  }
  .logo {
      color: red;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid red; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid red;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: white!important;
      background-color: red !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #ared;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: red;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: red;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: red!important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size:20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">לוגו</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">עלינו</a></li>
        <li><a href="#services">שירותים</a></li>
        <li><a href="#portfolio">פרוייקטים </a></li>
        <li><a href="add email.html">מחירים</a></li>
        <li><a href="A">רשימת רופאים לבחירה</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>קבע תור!</h1> 
  <p>שלח אלינו את כתובת האימייל שלך ונשלח אליך תור מותאם </p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control"  placeholder="כתובת המייל שלך" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger" >שלח</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>עלינו</h2>
      <h4>אורז היא חברה בעלת חזון עולמי לשיפור איכות החיים והשגת הטיפול הרפואי הטוב ביותר שניתן.</h4><br>
      <p>באורז, תוכלו למצוא את הרופאים הטובים ביותר ואת שירותי הרפואה ברמה הגבוהה ביותר שניתן להשיג כיום מסביב לעולם, נטיס אתכם אל הרופאים או את הרופאים אליכם בהתאם למצבכם ולדרישותיכם. בעבור סכום מתאים תוכלו לדאוג לעצמם ולקרוביכם לטיפול רפואי הולם לכל מחלה שתרופתה ידועה כיום לאנושות.
      במידת הצורך, נטיס אתכם לעולמות אחרים מיוחדים ואקזוטיים עם טכנולוגיות מתקדמות בהרבה משלנו וטיפולים מעולם אחר! (תרתי משמע..)</p>
      <br><button class="btn btn-default btn-lg">צור קשר</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>הערכים שלנו</h2><br>
      <h4><strong>מטרה:</strong> המטרה שלנו היא לספק לך, ללקוח את ההרגשה הטובה ביותר שניתן במהלך הסיוע והעזרה שתקבל בזמן מחלתך. הקישור בינך ובין הרופאים הטובים ביותר מעולם לא היה פשוט כל כך, נסה אותנו!</h4><br>
      <p><strong>חזון:</strong>   בחזוננו, אורז מובילה מהפך עולמי בכל הקשור לטיפול בלקוח אל מול הממסד הרפואי, אין סיבה שחולה העסוק בהחלמה יצטרך לטרוח ולמצוא לעצמו רופאים ותור, אנו נעשה זאת בשבילך. </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>שירותנו</h2>
  <h4>מה אנחנו מציעים?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>מערכת אל כשל</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>שירותי החייאה</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>ביטוח מנהלים</h4>
     
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>קנאביס רפואי</h4>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ליווי רפואי לחופשה</h4>
     
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">לום בראש</h4>
      
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>מרכזים רפואיים</h2><br>
  <h4>היכן אנחנו ממוקמים</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Paris_06_Eiffelturm_4828.jpg/230px-Paris_06_Eiffelturm_4828.jpg" alt="Paris" width="400" height="300">
        <p><strong>פריז</strong></p>
        <p>כן, כן אנחנו נמצאים שם</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/Trump-Tower-2.jpg" alt="New York" width="400" height="300">
        <p><strong>ניו יורק</strong></p>
        <p>זה שלנו..</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://images1.ynet.co.il//PicServer4/2016/03/31/6911874/6911841099095980698no.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>סן פרנסיסקו</strong></p>
        <p>למי שאוהב שמש</p>
      </div>
    </div>
  </div><br>
  
  <h2>מה יש ללקוחות שלנו לומר?</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"וואו, חברה מדהימה ושירות מדהים"</span></h4>
      </div>
      <div class="item">
        <h4>"האחת והיחידה בשבילי"<br><span>משה משה, תימן מזרח</span></h4>
      </div>
      <div class="item">
        <h4>"לא יכול לחשוב מה הייתי עושה בלעדי אורז!"<br><span>פיני פנחס, ראש העין צפון ליד הפיצוחים</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">הבא</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>מחירים</h2>
    <h4>בחר את מסלול ההזמנה המתאים לך</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>מסלול בסיסי</h1>
        </div>
        <div class="panel-body">
          <p> תור לבחירתך-<strong>20</strong></p>
          <p> כמות קנאביס רפואי (בגר')-<strong>15</strong></p>
          <p>כסף קטן-<strong>5</strong> </p>
          <p> מקומות לינה- <strong>2</strong></p>
          <p><strong>תוקף:</strong> שבוע</p>
        </div>
        <div class="panel-footer">
          <h3>150 ש"ח</h3>
          <h4>לחודש</h4>
          <button class="btn btn-lg">בחר</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>מתקדם</h1>
        </div>
        <div class="panel-body">
         <p> תור לבחירתך-<strong>30</strong></p>
          <p> כמות קנאביס רפואי (בגר')-<strong>30</strong></p>
          <p>כסף קטן-<strong>10</strong> </p>
          <p> מקומות לינה- <strong>3</strong></p>
          <p><strong>תוקף:</strong> שבועיים</p>
        </div>
        <div class="panel-footer">
          <h3>300 ש"ח</h3>
          <h4>לחודש</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>מושלם</h1>
        </div>
        <div class="panel-body">
          <p> תור לבחירתך-<strong>40</strong></p>
          <p> כמות קנאביס רפואי (בגר')-<strong>50</strong></p>
          <p>כסף קטן-<strong>20</strong> </p>
          <p> מקומות לינה- <strong>6</strong></p>
          <p><strong>תוקף:</strong> חודש</p>
        </div>
        <div class="panel-footer">
          <h3>600 ש"ח</h3>
          <h4>לחודש</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">יצירת קשר</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>צור איתנו קשר ונחזור אליך בתוך 24 שעות</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> באר שבע ,ישראל</p>
      <p><span class="glyphicon glyphicon-phone"></span> 0504060101</p>
      <p><span class="glyphicon glyphicon-envelope"></span> momo@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="שם" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="מייל" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="תגובה" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">שלח</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

</body>
</html>
